<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap"
            rel="stylesheet">
        <script src="js/main.js" async></script>
        <title>Home Page</title>
    </head>
    <body>
        <header></header>
        <main id="context">
            <section class="card">
                <form name="cadastro">
                    <label for="modeloVeiculo">Modelo do veículo</label>
                    <input type="text" id="modeloVeiculo" name="modeloVeiculo"
                        maxlength="15" placeholder="BMW|Audi|Honda" required>

                    <label for="precoVeiculo">Valor</label>
                    <input type="number" step="0.01" id="precoVeiculo"
                        name="precoVeiculo" placeholder="R$ 0.0" required>

                    <a id="btnCadastrar">Calcular</a>
                </form>
            </section>
            <section id="result" class="card-result">
                <div>
                    <span>Valor da entrada:</span>
                    <span id="entrada">R$ </span>
                </div>
                <div>
                    <span>Parcelas: </span>
                    <span id="parcelas"></span>
                </div>

            </section>
        </main>
        <footer></footer>
    </body>
</html>